<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ign</groupId>
	<artifactId>mupcity-openMole</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<description>Projet maven type pour produire un jar qui peut être lancé sur OpenMole</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mupcity.version>1.2.3-ORIGINAL</mupcity.version>
		<geotools.version>21.0</geotools.version>
             	<geoxygene.version>1.10-SNAPSHOT</geoxygene.version>
		<fracgis.version>0.7.1-ORIGINAL</fracgis.version> 
		<artiscales.tools.version>0.3-SNAPSHOT</artiscales.tools.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
    				<excludes>
      					<exclude>**/CompData.java</exclude>
      					<exclude>**/MouvData.java</exclude>
      					<exclude>**/MouvGrid.java</exclude>
      					<exclude>**/TestStabilite.java</exclude>
      					<exclude>**/TotalTests.java</exclude>
    				</excludes>
                  <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
					    <phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
<!-- 								<filter> -->
<!-- 									<artifact>org.thema:*</artifact> -->
<!--                                     <excludes> -->
<!--                                         <exclude>org/geotools/**</exclude> -->
<!--                                         <exclude>com/vividsolutions/**</exclude> -->
<!--                                         <exclude>javax/measure/**</exclude> -->
<!--                                         <exclude>org/opengis/**</exclude> -->
<!--                                         <exclude>au/com/objectix/**</exclude> -->
<!--                                         <exclude>org/jaitools/**</exclude> -->
<!--                                         <exclude>javax/media/jai/**</exclude> -->
<!--                                         <exclude>com/sun/media/**</exclude> -->
<!--                                         <exclude>it/geosolutions/**</exclude> -->
<!--                                         <exclude>org/hsqldb/**</exclude> -->
<!--                                         <exclude>org/apache/commons/pool/**</exclude> -->
<!--                                         <exclude>jj2000/j2k/**</exclude> -->
<!--                                         <exclude>org/jfree/**</exclude> -->
<!--                                         <exclude>org/jdom/**</exclude> -->
<!-- 										<exclude>org/apache/commons/math3/**</exclude> -->
										<!--<exclude>/**</exclude>-->
										<!--<exclude>/**</exclude>-->
										<!--<exclude>/**</exclude>-->
										<!--<exclude>/**</exclude>-->
<!--                                     </excludes> -->
<!-- 								</filter> -->
							</filters>
							<!-- Additional configuration. -->
							<shadedArtifactAttached>true</shadedArtifactAttached>
							
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Specification-Title>${project.artifactId}</Specification-Title>
										<Specification-Version>${project.version}</Specification-Version>
										<Specification-Vendor>IGN</Specification-Vendor>
										<Implementation-Title>${project.artifactId}</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Implementation-Vendor>IGN</Implementation-Vendor>
										<Export-Package>
										  fr.ign.task
										</Export-Package>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.thema</groupId>
			<artifactId>mupcity</artifactId>
			<version>${mupcity.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-shapefile</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-data</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>com.vividsolutions</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-grid</artifactId>
			<version>${geotools.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-graph</artifactId>
			<version>${geotools.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-arcgrid</artifactId>
			<version>${geotools.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>${geotools.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-image</artifactId>
			<version>${geotools.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.artiscales.tools</groupId>
			<artifactId>ArtiScales-tools</artifactId>
			<version>${artiscales.tools.version}</version>
		</dependency>
<!--             <exclusions> -->
<!--               <exclusion> -->
<!--                 <groupId>javax.media</groupId> -->
<!--                 <artifactId>jai_core</artifactId> -->
<!--               </exclusion> -->
<!--               <exclusion> -->
<!--                 <groupId>javax.media</groupId> -->
<!--                 <artifactId>jai_codec</artifactId> -->
<!--               </exclusion> -->
<!--             </exclusions>			 -->
<!--  
	      <dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-geotiff</artifactId>
		<version>${geotools.version}</version>
	      </dependency>-->

		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-contrib</artifactId>
			<version>${geoxygene.version}</version>
	    	</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-api</artifactId>
			<version>${geoxygene.version}</version>
	    	</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-feature</artifactId>
			<version>${geoxygene.version}</version>
	    	</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-util</artifactId>
			<version>${geoxygene.version}</version>
	    	</dependency>
	</dependencies>
	<repositories>
	<!-- 
	       <repository>
            <id>thema-sf</id>
            <name>ThéMA libs Repository</name>
            <url>http://sourcesup.renater.fr/nexus/content/repositories/themalibs-releases/</url>
        </repository>
     
       <repository>
            <id>mupcity</id>
            <name>ThéMA libs Repository</name>
            <url>http://sourcesup.renater.fr/nexus/content/repositories/mupcity-releases/</url>
        </repository>
            -->
		<repository>
			<id>ign-snapshots</id>
			<name>Cogit Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>ign-releases</id>
			<name>Cogit Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>Imagej</id>
			<url>http://maven.imagej.net/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>IGetDB</id>
			<url>http://igetdb.sourceforge.net/maven2-repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>ign-releases</id>
			<name>Nexus Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ign-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
</distributionManagement>
</project>
